<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Site - Letícia Francine Moraes</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
      color: #ffccff;
    }

    h2 {
      font-size: 28px;
      margin-top: 10px;
      color: #ccccff;
    }

    p {
      font-size: 22px;
      margin: 20px auto;
      max-width: 600px;
      line-height: 1.6;
    }

    img {
      width: 70%;
      max-width: 500px;
      border-radius: 20px;
      margin: 30px 0;
      box-shadow: 0 0 20px white;
    }

    audio {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>🎉 Bem-vindo ao meu primeiro site! 🎉</h1>

  <h2>🌸 Letícia Francine Moraes 🌸</h2>

  <p>Tenho 17 anos, sou apaixonada por tecnologia e <strong>amo os animes do Studio Ghibli</strong>! Este é o meu primeiro site, feito com muito carinho 💕</p>

  <img src="https://i.pinimg.com/originals/3a/09/2f/3a092faed3e3063d8e6b35233f5e2a54.gif" alt="Studio Ghibli">

  <p>✨ Studio Ghibli sempre no coração ✨</p>

  <p>🎵 Clique no botão abaixo para ouvir uma música linda do Studio Ghibli enquanto navega pelo meu cantinho especial:</p>

  <audio controls>
    <source src="https://vgmsite.com/soundtracks/studio-ghibli-anime-music-collection/nuzjqzxxcz/1-01.%20One%20Summer%27s%20Day.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio HTML5.
  </audio>
</body>
</html>